2025-12-25 20:42:20.321 +05:30 [INF] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-12-25 20:42:20.365 +05:30 [WRN] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-12-25 20:43:12.774 +05:30 [INF] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-12-25 20:43:12.805 +05:30 [WRN] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-12-25 20:43:55.039 +05:30 [INF] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-12-25 20:43:55.071 +05:30 [WRN] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-12-25 20:44:50.474 +05:30 [INF] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-12-25 20:44:50.478 +05:30 [WRN] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-12-25 20:44:51.354 +05:30 [INF] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-12-25 20:44:51.358 +05:30 [WRN] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-12-25 20:45:06.257 +05:30 [INF] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-12-25 20:45:06.289 +05:30 [WRN] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-12-25 20:52:07.777 +05:30 [INF] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-12-25 20:52:07.780 +05:30 [WRN] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-12-25 21:05:49.962 +05:30 [INF] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-12-25 21:05:49.994 +05:30 [WRN] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-12-25 21:10:15.916 +05:30 [INF] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-12-25 21:10:15.951 +05:30 [WRN] Unable to resolve service for type 'OrderApi.Application.Services.IOrderService' while attempting to activate 'OrderApi.Presentation.Controllers.OrderController'.
2025-12-25 21:18:16.819 +05:30 [INF] Unable to find a resilience pipeline associated with the key 'my-retry-pipeline'. Please ensure that either the resilience pipeline or the builder is registered.
2025-12-25 21:18:16.852 +05:30 [WRN] Unable to find a resilience pipeline associated with the key 'my-retry-pipeline'. Please ensure that either the resilience pipeline or the builder is registered.
2025-12-25 21:18:19.483 +05:30 [INF] Unable to find a resilience pipeline associated with the key 'my-retry-pipeline'. Please ensure that either the resilience pipeline or the builder is registered.
2025-12-25 21:18:19.487 +05:30 [WRN] Unable to find a resilience pipeline associated with the key 'my-retry-pipeline'. Please ensure that either the resilience pipeline or the builder is registered.
2025-12-25 21:26:48.653 +05:30 [WRN] OnRetry, Attempt: 0 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2025-12-25 21:26:50.333 +05:30 [WRN] OnRetry, Attempt: 1 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2025-12-25 21:26:52.035 +05:30 [WRN] OnRetry, Attempt: 2 Outcome The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2025-12-25 21:26:53.764 +05:30 [INF] The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2025-12-25 21:26:53.769 +05:30 [WRN] The request was canceled due to the configured HttpClient.Timeout of 1 seconds elapsing.
2025-12-25 21:28:57.570 +05:30 [INF] Object reference not set to an instance of an object.
2025-12-25 21:28:57.576 +05:30 [WRN] Object reference not set to an instance of an object.
2025-12-25 21:30:55.010 +05:30 [INF] Object reference not set to an instance of an object.
2025-12-25 21:30:55.014 +05:30 [WRN] Object reference not set to an instance of an object.
